# YouTube_WebApk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sajib/youtube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sajib/youtube/: MainActivity.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sajib/youtube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
