plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sajib.youtube'
    compileSdk 35

    defaultConfig {
        applicationId "com.sajib.youtube"
        minSdk 21
        targetSdk 35
        versionCode 9062025
        versionName "5.1"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    // Add this block to generate universal APK
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
            universalApk true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Ensures the debug build is debuggable
            debuggable true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
}
